test.main.class = br.ufrj.cos.lens.odyssey.tools.charon.tests.AllTests
main.class = br.ufrj.cos.lens.odyssey.tools.charon.CharonFacade
libs = jip-0.0.0.jar
deploy.server = reuse.ics.uci.edu
deploy.dir = /var/www/release/components

build.dir = ${basedir}/build
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
resource.dir = ${basedir}/resource
test.dir = ${basedir}/test
test.src.dir = ${test.dir}/src
test.lib.dir = ${test.dir}/lib
test.resource.dir = ${test.dir}/resource
doc.dir = ${basedir}/doc
javadoc.dir = ${doc.dir}/api

jvm.arg = -Xmx512m
jvm.arg.test = -Xmx512m